<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.animal_clinic.gui.ControladorTelaAtendente">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Atendente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Atendente">
                           <font>
                              <Font name="System Italic" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="voltar" layoutX="46.0" layoutY="319.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabela" editable="true" layoutX="12.0" layoutY="14.0" prefHeight="158.0" prefWidth="286.0">
                          <columns>
                            <TableColumn fx:id="colunaNome" prefWidth="86.0" text="Nome" />
                            <TableColumn fx:id="colunaCPF" prefWidth="105.0" text="Dono" />
                              <TableColumn fx:id="colunaEAnimal" prefWidth="94.0" text="Especie" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tabelaUsuarios" layoutX="314.0" layoutY="14.0" prefHeight="159.0" prefWidth="270.0">
                          <columns>
                            <TableColumn fx:id="colunaNomeU" prefWidth="75.0" text="Nome" />
                            <TableColumn fx:id="colunaCpU" prefWidth="110.0" text="CPF" />
                              <TableColumn fx:id="colunaLoginU" prefWidth="73.0" text="Login" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tabelaMedicos" layoutX="136.0" layoutY="181.0" prefHeight="173.0" prefWidth="329.0">
                           <columns>
                              <TableColumn fx:id="coluaNomeM" prefWidth="75.0" text="Nome" />
                              <TableColumn fx:id="colunaCpfM" prefWidth="75.0" text="CPF" />
                              <TableColumn fx:id="colunaLoginM" prefWidth="75.0" text="Login" />
                              <TableColumn fx:id="colunaEspecialidadeM" prefWidth="103.0" text="Especialidade" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Solicitações">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelaConsulta" layoutX="26.0" layoutY="27.0" prefHeight="244.0" prefWidth="229.0">
                          <columns>
                            <TableColumn fx:id="colunaConsultaA" prefWidth="75.0" text="Animal" />
                            <TableColumn fx:id="colunaDataC" prefWidth="75.0" text="Data" />
                              <TableColumn fx:id="colunaMedicoC" prefWidth="75.0" text="Medico" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tabelaExame" layoutX="339.0" layoutY="27.0" prefHeight="244.0" prefWidth="229.0">
                           <columns>
                              <TableColumn fx:id="colunaConsultaE" prefWidth="75.0" text="Consulta" />
                              <TableColumn fx:id="colunaDataE" prefWidth="75.0" text="Data" />
                              <TableColumn fx:id="colunaMedicoE" prefWidth="75.0" text="Medico" />
                           </columns>
                        </TableView>
                        <Button fx:id="btMarcar" layoutX="159.0" layoutY="293.0" mnemonicParsing="false" onAction="#marcar" text="Marcar Consulta" />
                        <Button fx:id="marcarExame" layoutX="339.0" layoutY="293.0" mnemonicParsing="false" onAction="#marcarExame" text="Marcar Exame" />
                        <Button fx:id="atualizar" layoutX="269.0" layoutY="318.0" mnemonicParsing="false" onAction="#preencherTabela" text="Atualizar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
