<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.animal_clinic.gui.ControladorTelaMedico">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Medico">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="27.0" layoutY="26.0" text="Médico">
                           <font>
                              <Font name="System Italic" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="voltar" layoutX="40.0" layoutY="311.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
                        <TableView fx:id="tabelaMedico" layoutX="40.0" layoutY="81.0" prefHeight="200.0" prefWidth="284.0">
                          <columns>
                            <TableColumn fx:id="nomeMedico" prefWidth="75.0" text="Nome" />
                            <TableColumn fx:id="especialidadeMedico" prefWidth="125.0" text="Especialidade" />
                              <TableColumn fx:id="loginMedico" prefWidth="83.0" text="Login" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Pacientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabela" editable="true" layoutX="6.0" layoutY="14.0" prefHeight="305.0" prefWidth="587.0">
                          <columns>
                            <TableColumn fx:id="colunaNome" prefWidth="129.0" text="Nome" />
                            <TableColumn fx:id="colunaEspecie" prefWidth="169.0" text="Especie" />
                              <TableColumn fx:id="colunaAlimentacao" prefWidth="143.0" text="Alimentacao" />
                              <TableColumn fx:id="colunaDono" prefWidth="145.0" text="Dono" />
                          </columns>
                        </TableView>
                        <Button fx:id="btMarcarExame" layoutX="91.0" layoutY="332.0" mnemonicParsing="false" onAction="#marcarExame" text="Marcar Exame" />
                        <Button fx:id="btAtualizarPacientes" layoutX="431.0" layoutY="332.0" mnemonicParsing="false" onAction="#atualizar" text="Atualizar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Consultas Pendentes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelaConsultas" layoutX="37.0" layoutY="32.0" prefHeight="292.0" prefWidth="340.0">
                          <columns>
                            <TableColumn fx:id="colunaNomeAnimal" prefWidth="172.0" text="Nome do Animal" />
                            <TableColumn fx:id="colinaHorario" prefWidth="167.0" text="Horario" />
                          </columns>
                        </TableView>
                        <Button fx:id="btConsultar" layoutX="425.0" layoutY="166.0" mnemonicParsing="false" onAction="#consultar" text="Realizar Consulta" />
                        <Button fx:id="btAtualizar" layoutX="447.0" layoutY="286.0" mnemonicParsing="false" onAction="#atualizar" text="Atualizar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Prontuario">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelaProntuario" layoutX="41.0" layoutY="51.0" prefHeight="264.0" prefWidth="258.0">
                          <columns>
                            <TableColumn fx:id="colunaConsultas" prefWidth="257.0" text="Consultas" />
                          </columns>
                        </TableView>
                        <TextArea fx:id="textRelatoConsulta" layoutX="331.0" layoutY="51.0" prefHeight="200.0" prefWidth="232.0" promptText="Relato da Consulta" />
                        <Button fx:id="btProntuario" layoutX="395.0" layoutY="290.0" mnemonicParsing="false" onAction="#gerarProntuario" text="Gerar Prontuario" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Mensagens">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
