<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.animal_clinic.gui.ControladorTelaUsuario">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Usuario">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btAdd" layoutX="24.0" layoutY="33.0" mnemonicParsing="false" onAction="#addPet" text="Adicionar Pets" />
                        <Button fx:id="updateDados" layoutX="19.0" layoutY="102.0" mnemonicParsing="false" onAction="#atualizarDados" text="Atualizar Dados" />
                        <TableView fx:id="tabelaUsuario" layoutX="165.0" layoutY="33.0" prefHeight="285.0" prefWidth="413.0">
                          <columns>
                            <TableColumn fx:id="colunaNomeUsuario" prefWidth="92.0" text="Nome" />
                            <TableColumn fx:id="colunaCPF" prefWidth="111.0" text="CPF" />
                              <TableColumn fx:id="colunaData" prefWidth="115.0" text="Nascimento" />
                              <TableColumn fx:id="colunaLogin" prefWidth="94.0" text="Login" />
                          </columns>
                        </TableView>
                        <Button fx:id="btSair" layoutX="59.0" layoutY="287.0" mnemonicParsing="false" onAction="#sair" text="Sair" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Animais">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabela" layoutX="17.0" layoutY="16.0" prefHeight="258.0" prefWidth="560.0">
                          <columns>
                            <TableColumn fx:id="colunaNome" prefWidth="118.0" text="Nome" />
                            <TableColumn fx:id="colunaTempo" prefWidth="124.0" text="Tempo De Vida" />
                              <TableColumn fx:id="colunaEspecie" minWidth="0.0" prefWidth="106.0" text="Especie" />
                              <TableColumn fx:id="colunaGenero" prefWidth="105.0" text="Genero" />
                              <TableColumn fx:id="colunaAlimento" prefWidth="106.0" text="Alimentação" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Mensagens">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
